.place {
    font-family: 'Inter', Arial, sans-serif;
    display: grid;
    grid-template-areas: "title website" "photo paragraph";
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(46px, auto);
    grid-column-gap: 40px;
    grid-row-gap: 48px;
    margin-bottom: 73px;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-column-gap: 40px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-column-gap: 28px;
    }
}

@media screen and (max-width: 568px) {
    .place {
        max-width: 320px;
        grid-template-areas: "title" "website" "photo" "paragraph";
        grid-template-columns: 1fr;
        grid-row-gap: 0;
        grid-column-gap: 32px;
    }
}